<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.scau.cmi.lianzongsheng.FactoryMethod.FactoryMethodController">
   <children>
      <Text layoutX="32.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请输入选择生产的肉类" wrappingWidth="267.30029296875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <MenuButton fx:id="fmButton" alignment="CENTER" layoutX="316.0" layoutY="51.0" mnemonicParsing="false" onAction="#select" prefHeight="33.0" prefWidth="72.0" text="工厂">
        <items>
          <MenuItem id="pork" fx:id="porkitem" mnemonicParsing="false" onAction="#selectPork" text="猪肉工厂" />
          <MenuItem id="beef" fx:id="beefitem" mnemonicParsing="false" onAction="#selectBeef" text="牛肉工厂" />
            <MenuItem id="chicken" fx:id="chickenitem" mnemonicParsing="false" onAction="#selectChicken" text="鸡肉工厂" />
        </items>
         <font>
            <Font size="13.0" />
         </font>
      </MenuButton>
      <TextArea fx:id="fmArea" layoutX="42.0" layoutY="100.0" prefHeight="242.0" prefWidth="414.0" />
      <Button fx:id="produceButton" layoutX="401.0" layoutY="51.0" mnemonicParsing="false" onAction="#produce" prefHeight="33.0" prefWidth="72.0" text="开始生产">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="42.0" layoutY="356.0" mnemonicParsing="false" onAction="#back" text="返回" />
   </children>
</AnchorPane>
