<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<Pane layoutX="0.0" layoutY="0.0" prefHeight="471.0" prefWidth="548.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cn.edu.scau.cmi.lianzongsheng.Singleton.SigletonController">
  <!-- TODO Add Nodes -->
  <children>
    <TextArea fx:id="textarea" layoutX="110.0" layoutY="63.0" prefHeight="30.0" prefWidth="174.00009999999747" promptText="输入" text="" wrapText="true" />
    <Button fx:id="search" layoutX="296.0" layoutY="65.0" mnemonicParsing="false" onAction="#product_instance" prefHeight="30.0" prefWidth="50.0" text="创建" />
    <TextArea fx:id="result" layoutX="28.0" layoutY="137.0" minHeight="80.0" prefHeight="312.9999000000025" prefWidth="506.0" text="" />
    <Text layoutX="28.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="创建结果" />
    <Label layoutX="14.0" layoutY="70.0" text="请输入主席名称：" />
    <RadioButton fx:id="single_radio" onAction="#single_model" layoutX="28.0" layoutY="34.0" mnemonicParsing="false" selected="true" text="单例模式" />
    <RadioButton fx:id="multi_radio" onAction="#multi_model" layoutX="129.0" layoutY="34.0" mnemonicParsing="false" text="多例模式" />
  </children>
</Pane>
