<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.scau.cmi.lianzongsheng.interProgramming.InterProgrammingController">
   <children>
      <Text layoutX="127.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="运行结果：">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <TextArea fx:id="students" layoutX="28.0" layoutY="96.0" prefHeight="200.0" prefWidth="545.0" />
      <Button layoutX="28.0" layoutY="40.0" mnemonicParsing="false" onAction="#showStudents" text="运行">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="329.0" mnemonicParsing="false" onAction="#back" text="返回" />
   </children>
</AnchorPane>
