<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="435.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.scau.cmi.lianzongsheng.adapter.AdapterController">
   <children>
      <TextField fx:id="idText" layoutX="91.0" layoutY="32.0" prefHeight="30.0" prefWidth="124.0" />
      <Button fx:id="inputButton" layoutX="400.0" layoutY="31.0" mnemonicParsing="false" onAction="#addandsort" prefHeight="30.0" prefWidth="62.0" text="添加" />
      <TableView fx:id="outputTable" layoutX="31.0" layoutY="83.0" prefHeight="283.0" prefWidth="447.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="218.0" text="学生学号" />
          <TableColumn fx:id="nameColumn" prefWidth="228.0" text="学生姓名" />
        </columns>
      </TableView>
      <TextField fx:id="nameText" layoutX="293.0" layoutY="30.0" prefHeight="30.0" prefWidth="80.0" />
      <Text layoutX="31.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学号：">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名：">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="31.0" layoutY="383.0" mnemonicParsing="false" onAction="#back" text="返回" />
   </children>
</AnchorPane>
