<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<Pane layoutX="0.0" layoutY="0.0" prefHeight="471.0" prefWidth="548.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cn.edu.scau.cmi.lianzongsheng.adapter.AdapterController">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="insertButton" layoutX="404.0" layoutY="68.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="50.0" text="插入" />
    <TextArea fx:id="studentID" layoutX="34.0" layoutY="68.0" minHeight="29.9999915527369" prefHeight="29.9999915527369" prefWidth="170.0" promptText="学号" text="" />
    <TextArea fx:id="studentName" layoutX="243.0" layoutY="68.0" minHeight="29.9999915527369" prefHeight="29.9999915527369" prefWidth="103.0" promptText="姓名" text="" />
    <Text layoutX="14.0" layoutY="129.0" scaleX="1.0416666666666667" scaleY="1.9684736639753941" strokeType="OUTSIDE" strokeWidth="0.0" text="显示" />
    <RadioButton id="1" fx:id="classAdapter" layoutX="14.0" layoutY="29.0" mnemonicParsing="false" selected="true" text="类适配器" />
    <RadioButton id="2" fx:id="objAdapter" layoutX="164.0" layoutY="29.0" mnemonicParsing="false" text="对象适配器" />
    <TextArea fx:id="infoArea" layoutX="0.0" layoutY="147.0" prefHeight="310.0" prefWidth="548.0" wrapText="true" />
  </children>
</Pane>
