<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.scau.cmi.lianzongsheng.transparentcomposite.TransparentCompositeController">
   <children>
      <Button layoutX="41.0" layoutY="337.0" mnemonicParsing="false" onAction="#back" text="返回" />
      <TextArea fx:id="result" layoutX="41.0" layoutY="110.0" prefHeight="200.0" prefWidth="534.0" />
      <Text layoutX="122.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="运行结果：">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button layoutX="41.0" layoutY="42.0" mnemonicParsing="false" onAction="#show" text="运行">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
